{
  "manifest_version": 3,
  "name": "Bing News Feedback Tools",
  "version": "1.0",
  "description": "一个用于Bing News Feedback Tools查询页面的辅助工具",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://msasg.visualstudio.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "name": "Bing News Feedback Tools",
    "default_path": "sidepanel.html",
    "default_title": "Bing News Feedback Tools"
  },
  "content_scripts": [{
    "matches": ["https://msasg.visualstudio.com/*"],
    "js": ["content.js"]
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}